spring.application.name=cache

spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.username=dev
spring.datasource.password=dev

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.jpa.show-sql=true