
#java -jar -DENV1=startupvariable target/envdocker-0.0.1-SNAPSHOT.jar
FROM_START=${ENV1:fallback1}

# docker build -t test_env .
# docker run --rm -p 8080:8080 test_env:latest
FROM_DOCKERFILE=${ENV2:fallback2}

FROM_KUBERNETES=${ENV3:fallback3}
